upstream vladyslav-doroshenko-app {
    server 167.71.70.62:3208;
}

server {
    server_name vladyslav-doroshenko.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://vladyslav-doroshenko-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}